Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

CSE169PC44::  Thu Feb 15 10:13:12 2024

par -w -intstyle ise -ol high -mt off Logic_map.ncd Logic.ncd Logic.pcf 


Constraints file: Logic.pcf.
Loading device for application Rf_Device from file '7z010.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "Logic" is an NCD, version 3.2, device xc7z010, package clg400, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@cslm0.its.york.ac.uk'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '1818@cslm0.its.york.ac.uk'.
INFO:Security:54 - 'xc7z010' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRELIMINARY 1.08 2013-10-13".



Device Utilization Summary:

   Number of External IOB33s                 4 out of 100     4%
      Number of LOCed IOB33s                 4 out of 4     100%

   Number of OLOGICE2s                       1 out of 100     1%
   Number of Slices                          1 out of 4400    1%
   Number of Slice Registers                 0 out of 35200   0%
      Number used as Flip Flops              0
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                      1 out of 17600   1%
   Number of Slice LUT-Flip Flop pairs       1 out of 17600   1%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 11 secs 
Finished initial Timing Analysis.  REAL time: 11 secs 

Starting Router


Phase  1  : 4 unrouted;      REAL time: 11 secs 

Phase  2  : 4 unrouted;      REAL time: 11 secs 

Phase  3  : 0 unrouted;      REAL time: 11 secs 

Phase  4  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Updating file: Logic.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 
Total REAL time to Router completion: 12 secs 
Total CPU time to Router completion: 8 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

Timing Score: 0 (Setup: 0, Hold: 0)



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 13 secs 
Total CPU time to PAR completion: 9 secs 

Peak Memory Usage:  4855 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file Logic.ncd



PAR done!
