////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : binary_to_7seg_decoder.vf
// /___/   /\     Timestamp : 02/29/2024 10:40:38
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath C:/Users/pkq500/xor_cipher/virtual_wires -intstyle ise -family zynq -verilog C:/Users/pkq500/xor_cipher/binary_to_7seg_decoder.vf -w C:/Users/pkq500/xor_cipher/Src/binary_to_7seg_decoder.sch
//Design Name: binary_to_7seg_decoder
//Device: zynq
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module seven_segment_decoder_MUSER_binary_to_7seg_decoder(Y0, 
                                                          Y1, 
                                                          Y2, 
                                                          Y3, 
                                                          Y4, 
                                                          Y5, 
                                                          Y6, 
                                                          Y7, 
                                                          A, 
                                                          B, 
                                                          C, 
                                                          D, 
                                                          E, 
                                                          F, 
                                                          G);

    input Y0;
    input Y1;
    input Y2;
    input Y3;
    input Y4;
    input Y5;
    input Y6;
    input Y7;
   output A;
   output B;
   output C;
   output D;
   output E;
   output F;
   output G;
   
   
   OR2  XLXI_1 (.I0(Y1), 
               .I1(Y4), 
               .O(A));
   OR2  XLXI_2 (.I0(Y6), 
               .I1(Y5), 
               .O(B));
   BUF  XLXI_3 (.I(Y2), 
               .O(C));
   OR3  XLXI_4 (.I0(Y1), 
               .I1(Y4), 
               .I2(Y7), 
               .O(D));
   OR5  XLXI_5 (.I0(Y1), 
               .I1(Y3), 
               .I2(Y4), 
               .I3(Y5), 
               .I4(Y7), 
               .O(E));
   OR4  XLXI_6 (.I0(Y1), 
               .I1(Y2), 
               .I2(Y3), 
               .I3(Y7), 
               .O(F));
   OR3  XLXI_7 (.I0(Y0), 
               .I1(Y1), 
               .I2(Y7), 
               .O(G));
endmodule
`timescale 1ns / 1ps

module onehot_decoder_8_MUSER_binary_to_7seg_decoder(A, 
                                                     B, 
                                                     C, 
                                                     Y0, 
                                                     Y1, 
                                                     Y2, 
                                                     Y3, 
                                                     Y4, 
                                                     Y5, 
                                                     Y6, 
                                                     Y7);

    input A;
    input B;
    input C;
   output Y0;
   output Y1;
   output Y2;
   output Y3;
   output Y4;
   output Y5;
   output Y6;
   output Y7;
   
   wire not_A0;
   wire not_A1;
   wire XLXN_33;
   
   INV  XLXI_15 (.I(B), 
                .O(not_A0));
   INV  XLXI_16 (.I(A), 
                .O(not_A1));
   INV  XLXI_21 (.I(C), 
                .O(XLXN_33));
   AND3  XLXI_22 (.I0(A), 
                 .I1(B), 
                 .I2(C), 
                 .O(Y7));
   AND3  XLXI_23 (.I0(not_A1), 
                 .I1(B), 
                 .I2(C), 
                 .O(Y6));
   AND3  XLXI_24 (.I0(A), 
                 .I1(not_A0), 
                 .I2(C), 
                 .O(Y5));
   AND3  XLXI_25 (.I0(not_A1), 
                 .I1(not_A0), 
                 .I2(C), 
                 .O(Y4));
   AND3  XLXI_26 (.I0(A), 
                 .I1(B), 
                 .I2(XLXN_33), 
                 .O(Y3));
   AND3  XLXI_27 (.I0(not_A1), 
                 .I1(B), 
                 .I2(XLXN_33), 
                 .O(Y2));
   AND3  XLXI_28 (.I0(A), 
                 .I1(not_A0), 
                 .I2(XLXN_33), 
                 .O(Y1));
   AND3  XLXI_29 (.I0(not_A1), 
                 .I1(not_A0), 
                 .I2(XLXN_33), 
                 .O(Y0));
endmodule
`timescale 1ns / 1ps

module binary_to_7seg_decoder(A, 
                              B, 
                              C, 
                              Y0, 
                              Y1, 
                              Y2, 
                              Y3, 
                              Y4, 
                              Y5, 
                              Y6);

    input A;
    input B;
    input C;
   output Y0;
   output Y1;
   output Y2;
   output Y3;
   output Y4;
   output Y5;
   output Y6;
   
   wire D0;
   wire D1;
   wire D2;
   wire D3;
   wire D4;
   wire D5;
   wire D6;
   wire D7;
   
   onehot_decoder_8_MUSER_binary_to_7seg_decoder  XLXI_1 (.A(A), 
                                                         .B(B), 
                                                         .C(C), 
                                                         .Y0(D0), 
                                                         .Y1(D1), 
                                                         .Y2(D2), 
                                                         .Y3(D3), 
                                                         .Y4(D4), 
                                                         .Y5(D5), 
                                                         .Y6(D6), 
                                                         .Y7(D7));
   seven_segment_decoder_MUSER_binary_to_7seg_decoder  XLXI_3 (.Y0(D0), 
                                                              .Y1(D1), 
                                                              .Y2(D2), 
                                                              .Y3(D3), 
                                                              .Y4(D4), 
                                                              .Y5(D5), 
                                                              .Y6(D6), 
                                                              .Y7(D7), 
                                                              .A(Y0), 
                                                              .B(Y1), 
                                                              .C(Y2), 
                                                              .D(Y3), 
                                                              .E(Y4), 
                                                              .F(Y5), 
                                                              .G(Y6));
endmodule
