////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : encrypt.vf
// /___/   /\     Timestamp : 02/29/2024 10:40:38
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath C:/Users/pkq500/xor_cipher/virtual_wires -intstyle ise -family zynq -verilog C:/Users/pkq500/xor_cipher/encrypt.vf -w C:/Users/pkq500/xor_cipher/Src/encrypt.sch
//Design Name: encrypt
//Device: zynq
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module reverse_MUSER_encrypt(A, 
                             B, 
                             C, 
                             Y0, 
                             Y1, 
                             Y2);

    input A;
    input B;
    input C;
   output Y0;
   output Y1;
   output Y2;
   
   
   BUF  XLXI_1 (.I(A), 
               .O(Y2));
   BUF  XLXI_2 (.I(B), 
               .O(Y1));
   BUF  XLXI_3 (.I(C), 
               .O(Y0));
endmodule
`timescale 1ns / 1ps

module encrypt(DA, 
               DB, 
               DC, 
               KA, 
               KB, 
               KC, 
               Y0, 
               Y1, 
               Y2);

    input DA;
    input DB;
    input DC;
    input KA;
    input KB;
    input KC;
   output Y0;
   output Y1;
   output Y2;
   
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   
   XOR2  XLXI_13 (.I0(XLXN_11), 
                 .I1(KA), 
                 .O(Y0));
   XOR2  XLXI_14 (.I0(XLXN_10), 
                 .I1(KB), 
                 .O(Y1));
   XOR2  XLXI_15 (.I0(XLXN_9), 
                 .I1(KC), 
                 .O(Y2));
   reverse_MUSER_encrypt  XLXI_16 (.A(DA), 
                                  .B(DB), 
                                  .C(DC), 
                                  .Y0(XLXN_11), 
                                  .Y1(XLXN_10), 
                                  .Y2(XLXN_9));
endmodule
