<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="seven_segment_select">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-10-29T12:39:24</timestamp>
    <pin polarity="Input" x="0" y="-1856" name="LED_0_A" />
    <pin polarity="Input" x="0" y="-1216" name="LED_1_A" />
    <pin polarity="Input" x="0" y="-576" name="LED_2_A" />
    <pin polarity="Input" x="0" y="-1792" name="LED_0_B" />
    <pin polarity="Input" x="0" y="-1152" name="LED_1_B" />
    <pin polarity="Input" x="0" y="-512" name="LED_2_B" />
    <pin polarity="Input" x="0" y="-1728" name="LED_0_C" />
    <pin polarity="Input" x="0" y="-1088" name="LED_1_C" />
    <pin polarity="Input" x="0" y="-448" name="LED_2_C" />
    <pin polarity="Input" x="0" y="-1664" name="LED_0_D" />
    <pin polarity="Input" x="0" y="-1024" name="LED_1_D" />
    <pin polarity="Input" x="0" y="-384" name="LED_2_D" />
    <pin polarity="Input" x="0" y="-1600" name="LED_0_E" />
    <pin polarity="Input" x="0" y="-960" name="LED_1_E" />
    <pin polarity="Input" x="0" y="-320" name="LED_2_E" />
    <pin polarity="Input" x="0" y="-1536" name="LED_0_F" />
    <pin polarity="Input" x="0" y="-896" name="LED_1_F" />
    <pin polarity="Input" x="0" y="-256" name="LED_2_F" />
    <pin polarity="Input" x="0" y="-1472" name="LED_0_G" />
    <pin polarity="Input" x="0" y="-832" name="LED_1_G" />
    <pin polarity="Input" x="0" y="-192" name="LED_2_G" />
    <pin polarity="Input" x="0" y="-96" name="CLK" />
    <pin polarity="Input" x="0" y="-32" name="CLR" />
    <pin polarity="Output" x="384" y="-1296" name="A" />
    <pin polarity="Output" x="384" y="-1232" name="B" />
    <pin polarity="Output" x="384" y="-1168" name="C" />
    <pin polarity="Output" x="384" y="-1104" name="D" />
    <pin polarity="Output" x="384" y="-1040" name="E" />
    <pin polarity="Output" x="384" y="-976" name="F" />
    <pin polarity="Output" x="384" y="-912" name="G" />
    <pin polarity="Output" x="384" y="-624" name="SEL2" />
    <pin polarity="Output" x="384" y="-688" name="SEL1" />
    <pin polarity="Output" x="384" y="-752" name="SEL0" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="168" y="-1912" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1856" type="pin LED_0_A" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1216" type="pin LED_1_A" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-576" type="pin LED_2_A" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1792" type="pin LED_0_B" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1152" type="pin LED_1_B" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin LED_2_B" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1728" type="pin LED_0_C" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1088" type="pin LED_1_C" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-448" type="pin LED_2_C" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1664" type="pin LED_0_D" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1024" type="pin LED_1_D" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin LED_2_D" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1600" type="pin LED_0_E" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-960" type="pin LED_1_E" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin LED_2_E" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1536" type="pin LED_0_F" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-896" type="pin LED_1_F" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin LED_2_F" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1472" type="pin LED_0_G" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-832" type="pin LED_1_G" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin LED_2_G" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLR" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <line x2="0" y1="-448" y2="-448" x1="64" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <line x2="0" y1="-576" y2="-576" x1="64" />
        <line x2="0" y1="-1856" y2="-1856" x1="64" />
        <line x2="0" y1="-1792" y2="-1792" x1="64" />
        <line x2="0" y1="-1728" y2="-1728" x1="64" />
        <line x2="0" y1="-1664" y2="-1664" x1="64" />
        <line x2="0" y1="-1600" y2="-1600" x1="64" />
        <line x2="0" y1="-1536" y2="-1536" x1="64" />
        <line x2="0" y1="-1472" y2="-1472" x1="64" />
        <line x2="0" y1="-896" y2="-896" x1="64" />
        <line x2="0" y1="-960" y2="-960" x1="64" />
        <line x2="0" y1="-832" y2="-832" x1="64" />
        <line x2="0" y1="-1024" y2="-1024" x1="64" />
        <line x2="0" y1="-1088" y2="-1088" x1="64" />
        <line x2="0" y1="-1152" y2="-1152" x1="64" />
        <line x2="0" y1="-1216" y2="-1216" x1="64" />
        <rect width="256" x="64" y="-1888" height="2080" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1296" type="pin A" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1232" type="pin B" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1168" type="pin C" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1104" type="pin D" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1040" type="pin E" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-976" type="pin F" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-912" type="pin G" />
        <line x2="384" y1="-1296" y2="-1296" x1="320" />
        <line x2="384" y1="-1232" y2="-1232" x1="320" />
        <line x2="384" y1="-1168" y2="-1168" x1="320" />
        <line x2="384" y1="-1104" y2="-1104" x1="320" />
        <line x2="384" y1="-1040" y2="-1040" x1="320" />
        <line x2="384" y1="-976" y2="-976" x1="320" />
        <line x2="384" y1="-912" y2="-912" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-624" type="pin SEL2" />
        <line x2="384" y1="-624" y2="-624" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-688" type="pin SEL1" />
        <line x2="384" y1="-688" y2="-688" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-752" type="pin SEL0" />
        <line x2="384" y1="-752" y2="-752" x1="320" />
    </graph>
</symbol>
