////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : seven_segment_decoder.vf
// /___/   /\     Timestamp : 02/29/2024 10:40:37
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath C:/Users/pkq500/xor_cipher/virtual_wires -intstyle ise -family zynq -verilog C:/Users/pkq500/xor_cipher/seven_segment_decoder.vf -w C:/Users/pkq500/xor_cipher/Src/seven_segment_decoder.sch
//Design Name: seven_segment_decoder
//Device: zynq
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module seven_segment_decoder(Y0, 
                             Y1, 
                             Y2, 
                             Y3, 
                             Y4, 
                             Y5, 
                             Y6, 
                             Y7, 
                             A, 
                             B, 
                             C, 
                             D, 
                             E, 
                             F, 
                             G);

    input Y0;
    input Y1;
    input Y2;
    input Y3;
    input Y4;
    input Y5;
    input Y6;
    input Y7;
   output A;
   output B;
   output C;
   output D;
   output E;
   output F;
   output G;
   
   
   OR2  XLXI_1 (.I0(Y1), 
               .I1(Y4), 
               .O(A));
   OR2  XLXI_2 (.I0(Y6), 
               .I1(Y5), 
               .O(B));
   BUF  XLXI_3 (.I(Y2), 
               .O(C));
   OR3  XLXI_4 (.I0(Y1), 
               .I1(Y4), 
               .I2(Y7), 
               .O(D));
   OR5  XLXI_5 (.I0(Y1), 
               .I1(Y3), 
               .I2(Y4), 
               .I3(Y5), 
               .I4(Y7), 
               .O(E));
   OR4  XLXI_6 (.I0(Y1), 
               .I1(Y2), 
               .I2(Y3), 
               .I3(Y7), 
               .O(F));
   OR3  XLXI_7 (.I0(Y0), 
               .I1(Y1), 
               .I2(Y7), 
               .O(G));
endmodule
