Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd virtual_wires -nt timestamp -uc Src/FPGA.ucf -p
xc7z010-clg400-3 top_level.ngc top_level.ngd

Reading NGO file "C:/Users/pkq500/xor_cipher/top_level.ngc" ...
Loading design module "virtual_wires/picoblze_top_level.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Src/FPGA.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'XLXI_42/SYSTEM/core_stb_o<3>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_42/SYSTEM/core_dat_i<31>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_42/SYSTEM/core_ack_i<3>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_42/SYSTEM/CPU/core_dat_i<63>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_42/SYSTEM/CPU/core_dat_i<62>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_42/SYSTEM/CPU/core_dat_i<61>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_42/SYSTEM/CPU/core_dat_i<60>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_42/SYSTEM/CPU/core_dat_i<59>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_42/SYSTEM/CPU/core_dat_i<58>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_42/SYSTEM/CPU/core_dat_i<57>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_42/SYSTEM/CPU/core_dat_i<56>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_42/SYSTEM/CPU/core_dat_i<55>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_42/SYSTEM/CPU/core_dat_i<54>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_42/SYSTEM/CPU/core_dat_i<53>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_42/SYSTEM/CPU/core_dat_i<52>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_42/SYSTEM/CPU/core_dat_i<51>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_42/SYSTEM/CPU/core_dat_i<50>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_42/SYSTEM/CPU/core_dat_i<49>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_42/SYSTEM/CPU/core_dat_i<48>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_42/SYSTEM/CPU/core_dat_i<47>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_42/SYSTEM/CPU/core_dat_i<46>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_42/SYSTEM/CPU/core_dat_i<45>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_42/SYSTEM/CPU/core_dat_i<44>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_42/SYSTEM/CPU/core_dat_i<43>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_42/SYSTEM/CPU/core_dat_i<42>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_42/SYSTEM/CPU/core_dat_i<41>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_42/SYSTEM/CPU/core_dat_i<40>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_42/SYSTEM/CPU/core_dat_i<39>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_42/SYSTEM/CPU/core_dat_i<38>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_42/SYSTEM/CPU/core_dat_i<37>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_42/SYSTEM/CPU/core_dat_i<36>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_42/SYSTEM/CPU/core_dat_i<35>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_42/SYSTEM/CPU/core_dat_i<34>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_42/SYSTEM/CPU/core_dat_i<33>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_42/SYSTEM/CPU/core_dat_i<32>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_42/SYSTEM/core_ack_i<2>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_42/SYSTEM/core_ack_i<1>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_42/SYSTEM/CPU/core_adr_o<7>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_42/SYSTEM/CPU/core_adr_o<6>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_42/SYSTEM/CPU/core_adr_o<5>' has no
   driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  40

Total memory usage is 4463440 kilobytes

Writing NGD file "top_level.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "top_level.bld"...
