<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu Feb 29 10:40:54 2024">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt64;C:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Program Files\BellSoft\LibericaJDK-11.0.22-Full\bin\;C:\Program Files\Quarto\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Symyx\Symyx Draw 4.0\lib;C:\ProgramData\Anaconda3;C:\ProgramData\Anaconda3\Scripts;C:\ProgramData\Anaconda3\Library;C:\ProgramData\Anaconda3\Library\bin;C:\ProgramData\Anaconda3\Library\usr\bin;C:\ProgramData\Anaconda3\Library\migw-w64\bin;C:\Program Files\dotnet\;C:\Program Files\MiKTeX\miktex\bin\x64\;C:\Program Files\Wolfram Research\WolframScript\;C:\Program Files\MATLAB\R2023a\runtime\win64;C:\Program Files\MATLAB\R2023a\bin;C:\Program Files\MEGA11;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\PuTTY\;C:\Program Files\rtools\usr\bin;C:\Program Files (x86)\Common Files\Propellerhead Software\ReWire\;C:\Program Files\Common Files\Propellerhead Software\ReWire\;C:\Program Files\Microsoft VS Code\bin;C:\Program Files (x86)\Digilent\AdeptUtilities;C:\apps\apache-maven-3.9.4\bin;c:\apps\Haskell\ghcup\bin;C:\Apps\proverif2.04;C:\Apps\gradle-8.3\bin;C:\Program Files\Graphviz\bin;C:\apps\SYS4;C:\Apps\sed;C:\Program Files\Git\cmd;C:\Users\pkq500\AppData\Local\Microsoft\WindowsApps"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2100@cslm0.its.york.ac.uk"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="cse168pc35"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-10500 CPU @ 3.10GHz"/>
          <item stringID="speed" value="3096 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7z010-clg400-3"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="virtual_wires"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="Src/FPGA.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="40"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCME2_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR4" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR5" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1S" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64M" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR2" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="27"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCME2_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR4" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR5" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1S" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64M" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR2" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="27"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES">
          <scope stringID="NGDBUILD_CORE_INSTANCE" value="clock">
            <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_6" value="clock"/>
            <item clkin1_period="8.000" clkin2_period="10.000" clock_mgr_type="MANUAL" component_name="clock" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="1" primtype_sel="MMCM_ADV" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="true" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="true" use_status="false" value="clock"/>
          </scope>
          <scope stringID="NGDBUILD_CORE_INSTANCE" value="kcpsm6">
            <item stringID="NGDBUILD_CORE_INFO" type="kcpsm6_v1_3" value="kcpsm6"/>
            <item component_name="kcpsm6" stringID="NGDBUILD_CORE_PARAMETERS" value="kcpsm6"/>
          </scope>
        </section>
      </section>
    </task>
  </application>

</document>
