<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mux_2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-1-8T15:30:14</timestamp>
    <pin polarity="Output" x="288" y="-160" name="Y" />
    <pin polarity="Input" x="32" y="-16" name="SEL" />
    <pin polarity="Input" x="32" y="-112" name="B" />
    <pin polarity="Input" x="32" y="-208" name="A" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="156" y="-260" type="symbol" />
        <line x2="216" y1="-256" y2="-212" x1="128" />
        <line x2="216" y1="-64" y2="-108" x1="128" />
        <line x2="128" y1="-64" y2="-256" x1="128" />
        <line x2="216" y1="-212" y2="-108" x1="216" />
        <line x2="216" y1="-160" y2="-160" x1="288" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="264" y="-172" type="pin Y" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="56" y="-28" type="pin SEL" />
        <line x2="176" y1="-16" y2="-16" x1="32" />
        <line x2="176" y1="-16" y2="-88" x1="176" />
        <line x2="32" y1="-112" y2="-112" x1="128" />
        <line x2="32" y1="-208" y2="-208" x1="128" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="68" y="-220" type="pin A" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="64" y="-124" type="pin B" />
        <text style="fontsize:24;fontname:Arial" x="144" y="-208">0</text>
        <text style="fontsize:24;fontname:Arial" x="144" y="-116">1</text>
    </graph>
</symbol>
