//! **************************************************************************
// Written by: Map P.20131013 on Thu Feb 22 10:59:42 2024
//! **************************************************************************

SCHEMATIC START;
COMP "pio_B_o<4>" LOCATE = SITE "V16" LEVEL 1;
COMP "pio_B_o<3>" LOCATE = SITE "D18" LEVEL 1;
COMP "pio_B_o<0>" LOCATE = SITE "M14" LEVEL 1;
COMP "pio_B_o<6>" LOCATE = SITE "M17" LEVEL 1;
COMP "pio_B_o<5>" LOCATE = SITE "F17" LEVEL 1;
COMP "pio_A_i<2>" LOCATE = SITE "W13" LEVEL 1;
COMP "pio_A_i<1>" LOCATE = SITE "P15" LEVEL 1;
COMP "pio_A_i<4>" LOCATE = SITE "P16" LEVEL 1;
COMP "pio_A_i<3>" LOCATE = SITE "T16" LEVEL 1;
COMP "pio_A_i<0>" LOCATE = SITE "G15" LEVEL 1;
COMP "pio_A_i<6>" LOCATE = SITE "Y16" LEVEL 1;
COMP "pio_A_i<5>" LOCATE = SITE "K19" LEVEL 1;
COMP "LED_o<0>" LOCATE = SITE "U15" LEVEL 1;
COMP "LED_o<1>" LOCATE = SITE "V17" LEVEL 1;
COMP "i2c_scl_io" LOCATE = SITE "R14" LEVEL 1;
COMP "sel_bus_o<0>" LOCATE = SITE "T14" LEVEL 1;
COMP "sel_bus_o<2>" LOCATE = SITE "P14" LEVEL 1;
COMP "sel_bus_o<1>" LOCATE = SITE "T15" LEVEL 1;
COMP "clk_i" LOCATE = SITE "K17" LEVEL 1;
COMP "pio_C_io<0>" LOCATE = SITE "V15" LEVEL 1;
COMP "pio_C_io<4>" LOCATE = SITE "W14" LEVEL 1;
COMP "pio_C_io<3>" LOCATE = SITE "T10" LEVEL 1;
COMP "pio_C_io<2>" LOCATE = SITE "T11" LEVEL 1;
COMP "pio_C_io<1>" LOCATE = SITE "W15" LEVEL 1;
COMP "pio_C_io<7>" LOCATE = SITE "U12" LEVEL 1;
COMP "pio_C_io<6>" LOCATE = SITE "T12" LEVEL 1;
COMP "pio_C_io<5>" LOCATE = SITE "Y14" LEVEL 1;
COMP "pio_D_o<2>" LOCATE = SITE "J15" LEVEL 1;
COMP "pio_D_o<1>" LOCATE = SITE "W16" LEVEL 1;
COMP "pio_D_o<4>" LOCATE = SITE "V13" LEVEL 1;
COMP "pio_D_o<3>" LOCATE = SITE "H15" LEVEL 1;
COMP "pio_D_o<0>" LOCATE = SITE "V12" LEVEL 1;
COMP "pio_D_o<6>" LOCATE = SITE "T17" LEVEL 1;
COMP "pio_D_o<5>" LOCATE = SITE "U17" LEVEL 1;
COMP "pio_D_o<7>" LOCATE = SITE "Y17" LEVEL 1;
COMP "sel_ser_i2c_o" LOCATE = SITE "V18" LEVEL 1;
COMP "i2c_sda_io" LOCATE = SITE "U14" LEVEL 1;
COMP "rst_i" LOCATE = SITE "K18" LEVEL 1;
COMP "pio_B_o<2>" LOCATE = SITE "G14" LEVEL 1;
COMP "pio_B_o<1>" LOCATE = SITE "M15" LEVEL 1;
SCHEMATIC END;

