Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd virtual_wires -nt timestamp -uc Src/FPGA.ucf -p
xc7z010-clg400-3 top_level.ngc top_level.ngd

Reading NGO file "C:/Users/pkq500/bug_trap_v2/top_level.ngc" ...
Loading design module "virtual_wires/picoblze_top_level.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Src/FPGA.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive
   'COMMS/SYSTEM/CPU/core_cpu/processor/read_strobe_flop' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive
   'COMMS/SYSTEM/CPU/core_cpu/processor/k_write_strobe_flop' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'COMMS/SYSTEM/CPU/core_cpu/processor/interrupt_ack_flop' has unconnected
   output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   3

Total memory usage is 4463440 kilobytes

Writing NGD file "top_level.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "top_level.bld"...
